{
  "name": "ar-menu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/material-nextjs": "^7.2.0",
    "@types/three": "^0.178.1",
    "aframe": "^1.7.1",
    "ar.js": "^2.2.2",
    "framer-motion": "^12.23.9",
    "next": "15.4.4",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-qr-code": "^2.0.18",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/aframe": "^1.2.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "typescript": "^5"
  }
}
